{
  "name": "ussd-demo",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "USSD",
    "NODE"
  ]
}
